agentNode.sources = sX
agentNode.channels = chX
agentNode.sinks = sk1 sk2

agentNode.sources.sX.channels = chX
agentNode.sources.sX.type = exec
agentNode.sources.sX.command = tail -F /home/yunyu/Downloads/track.log

agentNode.channels.chX.type = memory
agentNode.channels.chX.capacity = 1000
agentNode.channels.chX.transactionCapacity = 100

# Configure sinks
agentNode.sinks.sk1.channel = chX
agentNode.sinks.sk1.type = avro
agentNode.sinks.sk1.hostname = flume_collector_server1
agentNode.sinks.sk1.port = 41414

agentNode.sinks.sk2.channel = chX
agentNode.sinks.sk2.type = avro
agentNode.sinks.sk2.hostname = flume_collector_server2
agentNode.sinks.sk2.port = 41414

# Configure loadbalance
agentNode.sinkgroups = g1
agentNode.sinkgroups.g1.sinks = sk1 sk2
agentNode.sinkgroups.g1.processor.type = load_balance
agentNode.sinkgroups.g1.processor.backoff = true
agentNode.sinkgroups.g1.processor.selector = round_robin
