input {
	redis {
        host => "10.154.29.247"
        port => 6379
        password => 123456
        data_type => "list"
        key => "logstash:redis"
    }
}

filter {
    #定义数据的格式
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:date} %{LOGLEVEL:level}  \[%{DATA:thread}\] \- %{BDPLOGMESSAGE}"
        }
    }
    mutate {
        convert => ["startTimestamp", "float", "endTimestamp", "float", "cost", "float"]
    }
}

output {
	elasticsearch {
        embedded => false
        codec => "json"
        protocol => "http"
        host => ["10.154.29.247:9200", "10.154.29.215:9200"]
        index => "loginfo_index"
        workers => 1
        flush_size => 20000
        idle_flush_time => 10
    }
}
