input {
    file {
        path => ["/home/yunyu/Downloads/track.bak.log"]
        type => "api"
        codec => "json"
        start_position => "beginning"
        ignore_older => 0
    }
}

filter {
    split {
        field => "logs"
    }
    date {
        match => ["timestamp", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"]
        target => "@timestamp"
    }
}

output {
    stdout {
        codec=>rubydebug
    }
    elasticsearch {
        codec => "json"
        hosts => ["hadoop1:9200", "hadoop2:9200", "hadoop3:9200"]
        index => "api_logs_index"
        document_type => "%{type}"
        workers => 1
        flush_size => 20000
        idle_flush_time => 10
    }
}
