API_LOGS %{DATA:name},%{DATA:request},%{DATA:status},%{DATA:bid},%{DATA:uid},%{DATA:did},%{DATA:duid},%{DATA:hb_uid},%{DATA:ua},%{DATA:device_id},%{DATA:ip},%{DATA:server_timestamp}
MATCH_ALL (.*)

GO_LOGS %{GO_INFO:info}%{GO_TIMESTAMP:timestamp}%{DATA:sss}%{GO_SPACE:space}%{DATA:threadid} %{DATA:file}:%{DATA:line}] %{GO_LOGMSG:msg}
GO_INFO [IWEF]
GO_SPACE (\s+)
GO_TIMESTAMP %{MONTHNUM}%{MONTHDAY} %{TIME}.%{GO_SSS}
GO_SSS (\d{3})
GO_LOGMSG (.*)

GO_ACCESS_TIMESTAMP %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME}
GO_ACCESS_LOGS \[%{DATA:access_type}\] %{GO_ACCESS_TIMESTAMP:timestamp} %{DATA:status} %{DATA:status_code} %{DATA:status_desc} %{DATA:request_id} %{DATA:method} %{DATA:url} %{URIHOST:uri_host} in %{NUMBER:request_time}

GO_AEGIS_LOGS %{GO_INFO:info}%{GO_TIMESTAMP:timestamp}%{DATA:sss}%{GO_SPACE:space}%{DATA:threadid} %{DATA:file}:%{DATA:line}] %{GO_LOGMSG:aegis_msg}

PHP_LOGS \[%{PHP_TIMESTAMP:timestamp}\] %{DATA:type}\.%{DATA:level}: %{PHP_LOGMSG:msg}
PHP_TIMESTAMP (\d{4})-(0\d{1}|1[0-2])-(0\d{1}|[12]\d{1}|3[01]) (0\d{1}|1\d{1}|2[0-3]):[0-5]\d{1}:([0-5]\d{1})
PHP_LOGMSG (.*)

NODE_ACCESS_LOGS %{GREEDYDATA:client_ip} \[%{HTTPDATE:client_timestamp}\] "%{GREEDYDATA:http_method} %{GREEDYDATA:url} HTTP/%{NUMBER:http_version}" %{GREEDYDATA:status_code} %{GREEDYDATA:http_bytes} "%{GREEDYDATA:refer_url}" "%{GREEDYDATA:ua}" %{GREEDYDATA:device_id} %{GREEDYDATA:sdk_version}

NGUSERNAME [a-zA-Z\.\@\-\+_%]+
NGUSER %{NGUSERNAME}
NGINX_ACCESS_LOGS %{IPORHOST:server_ip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:client_timestamp}\] "%{WORD:http_method} %{DATA:url} HTTP/%{NUMBER:http_version}" %{NUMBER:status_code} (?:%{NUMBER:http_bytes}|-) "(?:%{DATA:refer_url}|-)" "%{DATA:ua}" \[(?:%{GREEDYDATA:cookie}|-)\] "(?:%{DATA:client_ip}|-)" (?:%{NUMBER:request_time}|-) (?:%{NUMBER:upstream_response_time}|-) %{GREEDYDATA:fastcgi_script_name}

JAVA_TIMESTAMP %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}
JAVA_LOGS %{JAVA_TIMESTAMP:timestamp} \[ %{DATA:level}\] - %{DATA:class_name} -%{DATA:file_name}.java\(%{DATA:line}\) -%{GREEDYDATA:msg}