input {
    file {
    	path => ["/software/command.log"]
    	type => "command"
    	start_position => "beginning"
    }
}

output {
    redis {
        host => "127.0.0.1"
        port => 6379
        password => 123456
        data_type => "list"
        key => "logstash:redis"
    }
}
