input {
	redis {
        host => "127.0.0.1"
        port => 6379
        password => 123456
        data_type => "list"
        key => "logstash:redis"
    }
}

filter {
    date {
        # 将TIME字段的时间输出到@timestamp字段
        match => ["TIME", "yyyy-MM-dd HH:mm:ss"]
        target => "@timestamp"
    }
}

output {
	elasticsearch {
        codec => "json"
        hosts => ["127.0.0.1:9200"]
        index => "command_index"
        workers => 1
        flush_size => 20000
        idle_flush_time => 10
    }
}
