input {
    file {
        path => ["/home/yunyu/Downloads/rpserver.INFO"]
        type => "go"
        start_position => "beginning"
        ignore_older => 0
    }
}

filter {
    grok {
        match => {
            "message" => "%{GO_LOGS}"
        }
        remove_field => ["sss", "message"]
    }
    date {
        match => ["timestamp", "MMdd HH:mm:ss.SSS"]
        target => "@timestamp"
    }
    if "_grokparsefailure" in [tags] {
        drop { }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        codec => "json"
        hosts => ["hadoop1:9200", "hadoop2:9200", "hadoop3:9200"]
        index => "go_logs_index"
        workers => 1
        flush_size => 20000
        idle_flush_time => 10
    }
}
