input {
    file {
        path => ["/home/yunyu/Downloads/rpserver.INFO"]
        type => "go"
        start_position => "beginning"
        ignore_older => 0
    }
}

output {
    stdout {
        codec => rubydebug
    }
    webhdfs {
        workers => 2
        # hdfs的namenode地址
        host => "hadoop1"
        # Hadoop的webhdfs使用的端口
        port => 50070
        # hadoop运行的用户，以这个用户的权限去写入hdfs
        user => "yunyu"
        # 按年月日建目录，按type和小时建log文件
        path => "/logstash/%{+YYYY}/%{+MM}/%{+dd}/%{type}-%{+HH}.log"
        flush_size => 1000
        # 压缩格式，可以不压缩
        # compression => "snappy"
        idle_flush_time => 10
        retry_interval => 1
    }
}
