input {
#    log4j {
#        host=>"localhost"
#        port=>4560
#        type=>"log4j-json"
#    }
    file {
    	path => ["/Users/ben/Downloads/rolling.log"]
    	type => "log4j-json"
    	start_position => "beginning"
    }
}

#filter {
#	#定义数据的格式
#	grok {
#		match => {
#			"message" => "%{TIMESTAMP_ISO8601:date} %{LOGLEVEL:level}  \[%{WORD:priotiy}\] \- %{BDPLOGMESSAGE}"
#			"message" => "%{DATA:logInfo.startTimestamp}\|%{DATA:logInfo.endTimestamp}\|%{INT:logInfo.cost}\|%{DATA:logInfo.userID}\|%{DATA:logInfo.userName}\|%{DATA:logInfo.departmentName}\|%{DATA:logInfo.module}\|%{DATA:logInfo.function}\|%{DATA:logInfo.op}\|%{DATA:logInfo.status}\|%{DATA:logInfo.message}\|%{DATA:logInfo.target}\|%{DATA:logInfo.targetDetail}\|"
#		}
#	}
#	mutate {
#		convert => ["logInfo.startTimestamp", "float", "logInfo.endTimestamp", "float", "logInfo.cost", "float"]
#	}
#	json {
#		source => "logInfo.targetDetail"
#		target => "logInfo.targetDetailJson"
#	}
#}

output {
    stdout {
        codec => rubydebug
    }
#    elasticsearch {
#		embedded => false
#		codec => "json"
#		host => "127.0.0.1"
#		port => 9200
#		protocol => "http"
#		index => "loginfo_index"
#	}
	redis {
        host => "10.154.29.247"
        port => 6379
        password => 123456
        data_type => "list"
        key => "logstash:redis"
    }
}
