input {
    file {
    	path => ["/Users/ben/Downloads/rolling.log"]
    	type => "log4j-json"
    	start_position => "beginning"
    }
}

output {
    redis {
        host => "192.168.0.110"
        port => 6379
        password => 123456
        data_type => "list"
        key => "logstash:redis"
    }
}
