input {
    file {
        path => ["/home/yunyu/Downloads/rpserver.INFO", "/home/yunyu/Downloads/rpserver.ERROR", "/home/yunyu/Downloads/rpserver.WARNING", "/home/yunyu/Downloads/rpserver.FATAL"]
        type => "go_rpserver"
        codec => "plain"
        sincedb_path => "/data/logstash_sincedb/go/.sincedb_rpserver"
        start_position => "beginning"
        # 设置是否忽略太旧的日志的
        # 如果没设置该属性可能会导致读取不到文件内容，因为我们的日志大部分是好几个月前的，所以这里设置为不忽略
        ignore_older => 0
    }
    file {
        path => ["/home/yunyu/Downloads/rpproxy.INFO", "/home/yunyu/Downloads/rpproxy.ERROR", "/home/yunyu/Downloads/rpproxy.WARNING", "/home/yunyu/Downloads/rpproxy.FATAL"]
        type => "go_rpproxy"
        codec => "plain"
        sincedb_path => "/data/logstash_sincedb/go/.sincedb_rpproxy"
        start_position => "beginning"
        # 设置是否忽略太旧的日志的
        # 如果没设置该属性可能会导致读取不到文件内容，因为我们的日志大部分是好几个月前的，所以这里设置为不忽略
        ignore_older => 0
    }
    file {
        path => ["/home/yunyu/Downloads/access.log"]
        type => "go_access"
        codec => "plain"
        sincedb_path => "/data/logstash_sincedb/go/.sincedb_access"
        start_position => "beginning"
        # 设置是否忽略太旧的日志的
        # 如果没设置该属性可能会导致读取不到文件内容，因为我们的日志大部分是好几个月前的，所以这里设置为不忽略
        ignore_older => 0
    }
}

output {
    stdout {
        codec => rubydebug
    }
    kafka {
        # 指定Kafka集群地址
        bootstrap_servers => "hadoop1:9092,hadoop2:9092,hadoop3:9092"
        # 指定Kafka的Topic
        topic_id => "go_log"
    }
}
