agentGo.sources = sINFO sERROR sWARNING sFATAL
agentGo.channels = chX
agentGo.sinks = sk1 sk2

agentGo.sources.sINFO.channels = chX
agentGo.sources.sINFO.type = exec
agentGo.sources.sINFO.command = tail -F /home/yunyu/Downloads/rpserver.INFO

agentGo.sources.sERROR.channels = chX
agentGo.sources.sERROR.type = exec
agentGo.sources.sERROR.command = tail -F /home/yunyu/Downloads/rpserver.ERROR

agentGo.sources.sWARNING.channels = chX
agentGo.sources.sWARNING.type = exec
agentGo.sources.sWARNING.command = tail -F /home/yunyu/Downloads/rpserver.WARNING

agentGo.sources.sFATAL.channels = chX
agentGo.sources.sFATAL.type = exec
agentGo.sources.sFATAL.command = tail -F /home/yunyu/Downloads/rpserver.FATAL

agentGo.channels.chX.type = memory
agentGo.channels.chX.capacity = 1000
agentGo.channels.chX.transactionCapacity = 100

# Configure sinks
agentGo.sinks.sk1.channel = chX
agentGo.sinks.sk1.type = avro
agentGo.sinks.sk1.hostname = flume_collector_server1
agentGo.sinks.sk1.port = 41415

agentGo.sinks.sk2.channel = chX
agentGo.sinks.sk2.type = avro
agentGo.sinks.sk2.hostname = flume_collector_server2
agentGo.sinks.sk2.port = 41415

# Configure loadbalance
agentGo.sinkgroups = g1
agentGo.sinkgroups.g1.sinks = sk1 sk2
agentGo.sinkgroups.g1.processor.type = load_balance
agentGo.sinkgroups.g1.processor.backoff = true
agentGo.sinkgroups.g1.processor.selector = round_robin
