input {
	sqlite {
		path => "/Users/ben/Library/Safari/History.db"
		type => "safari_history_visits"
		exclude_tables => ["history_items", "history_tombstones", "metadata", "since_table", "sqlite_sequence"]
		#add_field => {"visit_time_after" => %{visit_time} + 978307200}
	}
}

filter {
	mutate {
		#remove_field => [ "db" ]
		#convert => ["visit_time", "float"]
		#convert => ["visit_time_after", "float"]
		#replace => { "visit_time_after" => "%{visit_time + 978307200}" }
    }
    date {
		match => ["visit_time_covert", "UNIX"]
		target => "@timestamp"
	}
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
		embedded => false
		codec => "json"
		host => "127.0.0.1"
		port => 9200
		protocol => "http"
		index => "safari_history_index"
	}
}